repo-amp.serverupload.title=serverupload
repo-amp.serverupload.description=Upload doc to server
repo-amp.serverupload.one.display-label=First Param
repo-amp.serverupload.two.display-label=Second Param
